
	#mysql properties
	##spring.datasource.url=jdbc:mysql://localhost:3306/StudentData
	##spring.datasource.username=root
	##spring.datasource.password=test1234
	##spring.datasource.platform=mysql
	
	#Oracle properties
	spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
	spring.datasource.username=hr
	spring.datasource.password=hr
	spring.datasource.platform=oracle
	
	#spring.batch.job.enabled = false
	
	